# springweb

./: .gitignore  build.gradle  package-lock.json  package.json
src/main/java/example/day01/: AppStart.java
src/main/java/example/day02/Controller/: AppStart.java  ExamDto.java  RestController1.java  RestController2.java  RestController3.java
src/main/java/example/day02/servlet/: AppStart.java  Servletcontroller.java
src/main/java/example/day06/: AppStart.java  GoodsController.java  GoodsDto.java  GoodsEntity.java  GoodsRepositoey.java  GoodsService.java  baseTime.java  day06.sql
src/main/java/example/day07/: practice7.sql
src/main/java/example/day10/: Exam1.java  Exam2.java  Exam3.java  Exam4.java
src/main/java/example/day11/: AppStart.java
src/main/java/example/day14/: AppStart.java  SessionController.java
src/main/java/example/day15/: JwtController.java  JwtService.java
src/main/java/example/day16/: FileController.java  FileService.java
src/main/java/manager2/: AppStart.java
src/main/java/springweb/chat/: ChatController.java  WebSocketConfig.java
src/main/java/업무요청관리/: AppStart.java
src/main/java/업무요청관리/controller/: TaskController.java
src/main/java/업무요청관리/dto/: TaskDto.java
src/main/java/업무요청관리/entity/: BaseTime.java  TaskEntity.java
src/main/java/업무요청관리/repository/: TaskRepository.java
src/main/java/업무요청관리/service/: TaskService.java
src/main/java/종합/예제10/: AppStart.java
src/main/java/종합/예제9/: AppStart.java
src/main/react/: index.html  package-lock.json  package.json
src/main/react/public/: skin_basic.html
src/main/react/src/: App.jsx  main.jsx
src/main/react/src/chapter10/: Exam1.jsx
src/main/react/src/chapter11/: Exam2.jsx
src/main/react/src/chapter12/: App.jsx
src/main/react/src/chapter4/: Exam1.jsx
src/main/react/src/chapter5/: Exam2.jsx
src/main/react/src/chapter6/: BackComp.jsx  Exam1.jsx  FrontComp.jsx
src/main/react/src/chapter7/: BackComp.jsx  Exam2.jsx  FrontComp.jsx
src/main/react/src/chapter8/: Exam1.jsx
src/main/react/src/chapter9/: Exam2.jsx
src/main/react/src/practice1/: App.jsx
src/main/react/src/reactweb/: App.jsx
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/example/: test.html  test.js  test1.html  test1.js
src/main/resources/static/js/: article.js
src/main/resources/static/종합예제10/: detail.html  detail.js  index.html  index.js  write.html  write.js
src/main/resources/static/종합예제9/: index.html  index.js
src/main/resources/templates/: article.html  articleList.html  example.html
(+148 files in other folders)
